@import url("https://fonts.googleapis.com/css?family=Orbitron:900|Roboto&display=swap");
html,
body,
ul,
ol {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.gridy {
  display: grid;
}

.inline-gridy {
  display: inline-grid;
}

.gridy .child-1, .inline-gridy .child-1 {
  grid: child-1;
}
.gridy .child-2, .inline-gridy .child-2 {
  grid: child-2;
}
.gridy .child-3, .inline-gridy .child-3 {
  grid: child-3;
}
.gridy .child-4, .inline-gridy .child-4 {
  grid: child-4;
}
.gridy .child-5, .inline-gridy .child-5 {
  grid: child-5;
}
.gridy .child-6, .inline-gridy .child-6 {
  grid: child-6;
}
.gridy .child-7, .inline-gridy .child-7 {
  grid: child-7;
}
.gridy .child-8, .inline-gridy .child-8 {
  grid: child-8;
}
.gridy .child-9, .inline-gridy .child-9 {
  grid: child-9;
}
.gridy .child-10, .inline-gridy .child-10 {
  grid: child-10;
}
.gridy .child-11, .inline-gridy .child-11 {
  grid: child-11;
}
.gridy .child-12, .inline-gridy .child-12 {
  grid: child-12;
}

.width-100per {
  width: 100%;
}

.height-100per {
  height: 100%;
}

.width-100vw {
  width: 100vw;
}

.height-100vh {
  height: 100vh;
}

.col-1 {
  grid-template-columns: repeat(1, 1fr);
}

.row-1 {
  grid-template-rows: repeat(1, 1fr);
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.row-2 {
  grid-template-rows: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.row-3 {
  grid-template-rows: repeat(3, 1fr);
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.row-4 {
  grid-template-rows: repeat(4, 1fr);
}

.col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.row-5 {
  grid-template-rows: repeat(5, 1fr);
}

.col-6 {
  grid-template-columns: repeat(6, 1fr);
}

.row-6 {
  grid-template-rows: repeat(6, 1fr);
}

.col-7 {
  grid-template-columns: repeat(7, 1fr);
}

.row-7 {
  grid-template-rows: repeat(7, 1fr);
}

.col-8 {
  grid-template-columns: repeat(8, 1fr);
}

.row-8 {
  grid-template-rows: repeat(8, 1fr);
}

.col-9 {
  grid-template-columns: repeat(9, 1fr);
}

.row-9 {
  grid-template-rows: repeat(9, 1fr);
}

.col-10 {
  grid-template-columns: repeat(10, 1fr);
}

.row-10 {
  grid-template-rows: repeat(10, 1fr);
}

.col-11 {
  grid-template-columns: repeat(11, 1fr);
}

.row-11 {
  grid-template-rows: repeat(11, 1fr);
}

.col-12 {
  grid-template-columns: repeat(12, 1fr);
}

.row-12 {
  grid-template-rows: repeat(12, 1fr);
}

.gap-0 {
  grid-gap: 0px;
}

.margin-0 {
  margin: 0px;
}

.padding-0 {
  padding: 0px;
}

.gap-1 {
  grid-gap: 10px;
}

.margin-1 {
  margin: 10px;
}

.padding-1 {
  padding: 10px;
}

.gap-2 {
  grid-gap: 20px;
}

.margin-2 {
  margin: 20px;
}

.padding-2 {
  padding: 20px;
}

.gap-3 {
  grid-gap: 30px;
}

.margin-3 {
  margin: 30px;
}

.padding-3 {
  padding: 30px;
}

.gap-4 {
  grid-gap: 40px;
}

.margin-4 {
  margin: 40px;
}

.padding-4 {
  padding: 40px;
}

.gap-5 {
  grid-gap: 50px;
}

.margin-5 {
  margin: 50px;
}

.padding-5 {
  padding: 50px;
}

.heading {
  font-family: "Orbitron", sans-serif;
}

/*# sourceMappingURL=gridy.css.map */
